<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting Table</title>
    <link rel="icon" type="image/png" href="Images/favicon_1.png">

    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            background-image: url(Images/background1.jpg);
            height:100vh;
            background-size:cover;
            background-repeat: no-repeat;
            background-position:top-center;
            
        }
        table{
            border-collapse: collapse;
            width:60%;
        }
        th,td{
            border:2px solid black;
            padding:10px; 
            text-align:left;
        }
        th{
            background-color: gray;
        }
        td{
            background-color: rgb(49, 190, 198);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Bill Name</th>
                <th>Cost</th>
                <th>Due date</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Electric bill</td>
                <td>$50.00</td>
                <td>14th</td>
            </tr>
            <tr>
                <td>Water bill</td>
                <td>$45.00</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>Phone bill</td>
                <td>$60.00</td>
                <td>27th</td>
            </tr>
        </tbody>
    
    </table>
    
</body>
</html>